<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../website-healthcare/Expenses/Expenses.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css" rel="stylesheet" />
</head>
<body>
    <section id="sidebar">
        <div class="white-label">
        </div>
        <div id="sidebar-nav">
        <ul>
        <li class="active"><a href="#"><i class="ri-meteor-fill"></i> Dashboard</a></li>
        <li><a href="home.html"><i class="fa fa-desktop"></i> Home</a></li>
        <li><a href="../website-healthcare/Expenses/Expenses.html"><i class="fa fa-usd"></i> Expenses</a></li>
        <li><a href="../website-healthcare/Medicine-list/medilist.html"><i class="fa fa-pencil-square-o"></i> Medicines list</a></li>
        <li><a href="../website-healthcare/Patient-report/report.html"><i class="fa fa-line-chart"></i> Patient Reports</a></li>
        <li><a href="../website-healthcare/Patientcomm/comm.html"><i class="fa fa-comments-o"></i>Patient Communication</a></li>
        <li><a href="../website-healthcare/Locate/locate.html"><i class="fa fa-map-marker"></i> Locate me</a></li>
        <li><a href="../website-healthcare/Reservation/reserv.html"><i class="fa fa-calendar-o"></i> Reservations</a></li>
        <li><a href="../website-healthcare/Calendar/calendar.html"><i class="fa fa-calendar"></i> Calendar</a></li>
        </ul>
        </div>
        </section>
    <div class="container">
        <div class="header">
            <div class="nav">
                <div class="search">
                    <input type="text" placeholder="Search..">
                    <button type="submit"><img src="../media/search-line.png" alt=""></button>
                </div>
                <div class="user">
                    <a href="#" class="btn">Add New</a>
                    <img src="../media/notification-3-fill.png" alt="">
                    <div class="img-case">
                        <img src="../media/user-heart-fill.png" alt="">
                    </div>
                </div>
            </div>
        </div>
        <div class="content">
            <div class="cards">
                <div class="card">
                    <div class="box">
                        <h1>2194</h1>
                        <h3>Paid</h3>
                    </div>
                    <div class="icon-case">
                        <img src="students.png" alt="">
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <h1>53</h1>
                        <h3>Incomplete Paid</h3>
                    </div>
                    <div class="icon-case">
                        <img src="teachers.png" alt="">
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <h1>5</h1>
                        <h3>Not yet paid</h3>
                    </div>
                    <div class="icon-case">
                        <img src="schools.png" alt="">
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <h1>$350000</h1>
                        <h3>Income</h3>
                    </div>
                    <div class="icon-case">
                        <img src="income.png" alt="">
                    </div>
                </div>
            </div>
            <div class="content-2">
                <div class="recent-payments">
                    <div class="title">
                        <h2>Recent Payments</h2>
                        <a href="#" class="btn">View All</a>
                    </div>
                    <table>
                        <tr>
                            <th>Name</th>
                            <th>Disease</th>
                            <th>Age</th>
                            <th>Amount</th>
                            <th>Option</th>
                        </tr>
                        <tr>
                            <td>John Doe</td>
                            <td>Typhoid</td>
                            <td>45</td>
                            <td>$50</td>
                            <td><a href="#" class="btn">View</a></td>
                        </tr>
                        <tr>
                            <td>Priya</td>
                            <td> Stroke</td>
                            <td>30</td>
                            <td>$100</td>
                            <td><a href="#" class="btn">View</a></td>
                        </tr>
                        <tr>
                            <td>David</td>
                            <td>Diabetes</td>
                            <td>53</td>
                            <td>$100</td>
                            <td><a href="#" class="btn">View</a></td>
                        </tr>
                        <tr>
                            <td>Steven</td>
                            <td>Cancer </td>
                            <td>47</td>
                            <td>$150</td>
                            <td><a href="#" class="btn">View</a></td>
                        </tr>
                        <tr>
                            <td>Mukhil</td>
                            <td>Epilepsy</td>
                            <td>39</td>
                            <td>$120</td>
                            <td><a href="#" class="btn">View</a></td>
                        </tr>
                        <tr>
                            <td> Reeta</td>
                            <td>arthritis</td>
                            <td>29</td>
                            <td>$130</td>
                            <td><a href="#" class="btn">View</a></td>
                        </tr>
                    </table>
                </div>
                <div class="new-students">
                    <div class="title">
                        <h2>New Patients</h2>
                        <a href="#" class="btn">View All</a>
                    </div>
                    <table>
                        <tr>
                            <th>Profile</th>
                            <th>Name</th>
                            <th>option</th>
                        </tr>
                        <tr>
                            <td><img src="../media/user-3-fill.png" alt=""></td>
                            <td>John Doe</td>
                            <td><img src="../media/info-card-line.png" alt=""></td>
                        </tr>
                        <tr>
                            <td><img src="../media/user-3-fill.png" alt=""></td>
                            <td>Priya </td>
                            <td><img src="../media/info-card-line.png" alt=""></td>
                        </tr>
                        <tr>
                            <td><img src="../media/user-3-fill.png" alt=""></td>
                            <td>David </td>
                            <td><img src="../media/info-card-line.png" alt=""></td>
                        </tr>
                        <tr>
                            <td><img src="../media/user-3-fill.png" alt=""></td>
                            <td>Steven</td>
                            <td><img src="../media/info-card-line.png" alt=""></td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
